{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
        <title>Qira Face</title>
        <link rel="stylesheet" href="{% static 'picnic.min.css' %}">
        <style>
            @font-face {
                font-family: Library3AM;
                src: url('{% static "robot_control/face/LIBRARY3AM.otf" %}');

            }
            .hero {
                text-align:center;
                margin-top: -1%;
            }
            h1.hero {
                font-family: Library3AM;
                font-size: 20vw;
                letter-spacing: 1vw;
                outline:black, thin;            
            }
            #subheader {
                margin-top: -16%;
                font-family:Arial;
                font-size:1.5vw;
            }
            #subheader p {
                margin-bottom: 2%;
            }
        </style>
        <link rel="stylesheet" href="{% static "robot_control/face/rgb.css" %}">
        <script>
            var itemsToSay = [];
        </script>
    </head>
    <h1 class="hero">QIRA</h1>
    <audio autoplay id="sound">
        <source src="{% static "robot_control/face/playstation.mp3" %}" alt="Startup Sound">
    </audio>
    <div id="subheader" class="hero">
        <p>Quaker Imagineering Robotic Assistant</p>
        <p class="hero">V. {{ qv }}</p>
    </div>
    <div id="Updates" class="hero">
        <p id="updates">{{ visited }}</p>
    </div>
    <script>
        $('#sound')[0].onended = function(){
            location.reload();
        };
        function getCurrentUpdates() {
                $.getJSON("https://team3487-redpriderobotics.github.io/Qira-Django/noti.html")
                .done(function(data) {
                    console.log(data)
                    itemsToSay = data.itemsToSay;
                })
                .fail(function(error) {
                    if(error.status == 404) {
                        itemsToSay = ['Notification File Does Not Exist']
                    } else {
                        itemsToSay = ['Error Pulling Notifications File']
                    }
                });
            }
        $(document).ready(getCurrentUpdates());
    </script>
</html>

